<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="#" class="active">Home<span></span></a>
            <a href="#">About<span></span></a>
            <a href="#">Service<span></span></a>
            <a href="#">Contact<span></span></a>
        </nav>
    </header>
    <section class="parallax">
        <h2 id="text">Parallax website</h2>
        <img src="tree-left.png" id="tree-left">
        <img src="tree-right.png" id="tree-right">
        <img src="gate-left.png" id="gate-left">
        <img src="gate-right.png" id="gate-right">
        <img src="grass.png" id="grass">
    </section>
    <section class="sec">
        <h2>Parallax scrolling website</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, nulla quas nesciunt dolorem nemo veritatis neque deleniti doloremque unde culpa! Numquam sint facilis iste architecto cum blanditiis! Necessitatibus fuga dolore eos voluptas accusantium voluptatem, nihil sint quisquam aut officia pariatur, laborum vitae nobis temporibus, error cumque cum iure voluptatum. Expedita quo suscipit excepturi quas mollitia eligendi voluptate, provident, eveniet a dolores numquam. Cumque excepturi et, exercitationem, voluptates quaerat laudantium corporis quam ut impedit fugit praesentium odit tenetur molestiae tempora in tempore rem explicabo architecto, blanditiis unde perferendis nostrum non ipsa! Quam asperiores pariatur laboriosam nihil ad nesciunt vel. Est hic saepe distinctio nemo vitae ex quod molestiae commodi eveniet modi quibusdam similique repellendus reprehenderit, in et facilis! Ab, quis ullam.<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, nulla quas nesciunt dolorem nemo veritatis neque deleniti doloremque unde culpa! Numquam sint facilis iste architecto cum blanditiis! Necessitatibus fuga dolore eos voluptas accusantium voluptatem, nihil sint quisquam aut officia pariatur, laborum vitae nobis temporibus, error cumque cum iure voluptatum. Expedita quo suscipit excepturi quas mollitia eligendi voluptate, provident, eveniet a dolores numquam. Cumque excepturi et, exercitationem, voluptates quaerat laudantium corporis quam ut impedit fugit praesentium odit tenetur molestiae tempora in tempore rem explicabo architecto, blanditiis unde perferendis nostrum non ipsa! Quam asperiores pariatur laboriosam nihil ad nesciunt vel. Est hic saepe distinctio nemo vitae ex quod molestiae commodi eveniet modi quibusdam similique repellendus reprehenderit, in et facilis! Ab, quis ullam.<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, nulla quas nesciunt dolorem nemo veritatis neque deleniti doloremque unde culpa! Numquam sint facilis iste architecto cum blanditiis! Necessitatibus fuga dolore eos voluptas accusantium voluptatem, nihil sint quisquam aut officia pariatur, laborum vitae nobis temporibus, error cumque cum iure voluptatum. Expedita quo suscipit excepturi quas mollitia eligendi voluptate, provident, eveniet a dolores numquam. Cumque excepturi et, exercitationem, voluptates quaerat laudantium corporis quam ut impedit fugit praesentium odit tenetur molestiae tempora in tempore rem explicabo architecto, blanditiis unde perferendis nostrum non ipsa! Quam asperiores pariatur laboriosam nihil ad nesciunt vel. Est hic saepe distinctio nemo vitae ex quod molestiae commodi eveniet modi quibusdam similique repellendus reprehenderit, in et facilis! Ab, quis ullam.<br><br>


        </p>
    </section>
    <script src="script.js"></script>
</body>
</html>